// Piano Hero
// Copyright (c)2006 Nicholas Piegdon
// See license.txt for license information

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#define IDC_STATIC -1
#include <winresrc.h>
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON           "..\\Piano Hero Icon.ico"

TitleLogo               GRAPHICS       "..\\graphics\\TitleLogo.tga"
InterfaceButtons        GRAPHICS       "..\\graphics\\InterfaceButtons.tga"


#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define IDC_STATIC -1\r\n"
    "#include <winresrc.h>\r\n"
    "\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
